@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    list-style: none;
}

body{
    background-color: #ffffff;
    max-width: 100%;
    margin: auto;
}

.nav{
    display: flex;
    justify-content: space-between;
    margin: 1rem 1rem 2rem;
    font-size: 16px;
}

.nav__list{
    height: 1rem;
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
}

.nav__list--options{
    align-content: center;
}

.nav__list--icon{
    justify-content: space-between;
    width: 15%;
}

.line{
    margin: 0px 0px 32px;
}

.collections{
    overflow: hidden;
    margin: 1rem 1rem 2rem;
    display: flex;
    flex-direction: column;
}

.collections__title{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.collections__grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    gap: 5rem;
}

.collection__card--img{
    border-radius: 5%;
}
.collections-card_price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 1rem 1rem;
}

.collections-card_price>h2{
    font-weight: 400;
    font-size: 0.875rem;
}

.collections-card_price>p{
    font-weight: bold;
    font-size: 00.875rem;
}

.footer{
    width: 100%;
    height: 7rem;
    background-color: #212429;
    display: flex;
    align-items: center;
}

.footer__list{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #ffffff;
}

.footer__item{
    display: flex;
    justify-content: space-between;
    gap: 1.5rem;
    align-items: center;
}

.footer__item>div{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    padding: 0.625rem;
    border-radius: 50%;
}

@media (max-width: 1000px) {
    .nav{
        justify-content: space-around;
    }

    .nav__list--options {
        display: none;
        background-color: aqua;
    }

    .nav__burguer {
        display: block;
        cursor: pointer;
    }

    .collections__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 600px) {
    .collections__grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 880px) {
    .footer{
        height: 10rem;
    }
    .footer__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .footer__item{
        justify-content: start;
        margin-left: 2rem;
        padding: 0.25rem;
        border-bottom: 2px solid #ffffff;
    }
    .footer__item--change{
        margin-top: 1rem;
        padding-bottom: 1.2rem;
    }
}

@media (max-width: 450px) {
    .nav{
        justify-content: center;
    }

    .nav__list--icon {
        display: none;
        background-color: aqua;
    }

    .nav__burguer {
        display: block;
        cursor: pointer;
    }

    .footer{
        height: 21rem;
    }

    .footer__list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .footer__item{
        
        padding-bottom: 10px;
        margin-right: 2rem;
        
    }
}
